SunistShell/View/InfoView.xaml

<Window x:Class="SunistShell.View.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunistShell.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SunistOS - 系统信息" Height="400" Width="600" ResizeMode="NoResize" Icon="icon.png">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/Static/Icons/icon.png" Width="100" Height="100" Margin="0 0 0 10"/>
            <TextBlock Text="SunistOS" FontSize="24" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock Text="A .Net Runtime Based Operating System" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            <Grid Width="300" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="系统内核"/>
                    <TextBlock Text="运行环境"/>
                    <TextBlock Text="用户接口" />
                    <TextBlock Text="开发人员"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="SunistLibs.Core" HorizontalAlignment="Center"/>
                    <TextBlock Text=".NET Framework 4.7.2" HorizontalAlignment="Center"/>
                    <TextBlock Text="SunistShell/TestCLI" HorizontalAlignment="Center"/>
                    <TextBlock Text="𝕊𝕦𝕟𝕚𝕤𝕥ℂ"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="https://os.sunist.cn" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock Text="https://www.swu-acm.cn/project/sunistos" HorizontalAlignment="Center" Margin="0 0 0 30"/>
        </StackPanel>
    </Grid>
</Window>
