SunistShell/MainWindow.xaml

<Window x:Class="SunistShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunistShell"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:index="clr-namespace:SunistShell.ViewModel.Index" 
        Title="SunistOS - 用户图形界面" Height="450" Width="800" Icon="icon.png">
    <Window.Resources>
        <Style x:Key="Icons" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Resources/Static/Fonts/#iconfont"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <index:IndexStatus x:Name="StatusInfo"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="300"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <MenuItem Name="OSIcon" Click="OSIcon_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/Static/Icons/icon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="安装工具" Name="InstallTools" Click="InstallTools_Click"/>
                <MenuItem Header="编译工具" Name="CompileTools" Click="CompileTools_Click"/>
                <MenuItem Header="运行环境" Name="RuntimeEnvironment" Click="RuntimeEnvironment_Click"/>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="操作系统设置" Name="SettingsButton" Click="SettingsButton_Click"/>
                <Separator/>
                <CheckBox Content="以特权模式执行" HorizontalAlignment="Left" Name="RootMode" IsChecked="{Binding RootMode}"/>

            </MenuItem>
            <MenuItem Header="文档">
                <MenuItem Header="GitHub Pages" Name="DocumentIcon" Click="DocumentIcon_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xec31;" Style="{StaticResource Icons}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="API Document" Name="APIIcon" Click="APIIcon_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xe94d;" Style="{StaticResource Icons}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Bilibili视频" Name="BiliIcon" Click="BiliIcon_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xe69c;" Style="{StaticResource Icons}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="GitHub仓库" Name="GitHubIcon" Click="GitHubIcon_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xe5b7;" Style="{StaticResource Icons}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Gitee仓库" Name="GiteeIcon" Click="GiteeIcon_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xe686;" Style="{StaticResource Icons}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="项目网站" Name="WebsiteIcon" Click="WebsiteIcon_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xeb8e;" Style="{StaticResource Icons}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="检查更新" Name="UpdateIcon"/>
                <MenuItem Header="许可证" Name="LicenseIcon"/>
                <MenuItem Header="版本信息" Name="VersionIcon"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <hc:SideMenu AutoSelect="True" >
                    <hc:SideMenuItem Header="进程管理实验">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe6b2;" Style="{StaticResource Icons}" FontSize="14"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="进程调度实验">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe601;" Style="{StaticResource Icons}" FontSize="14"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="页面置换算法">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe727;" Style="{StaticResource Icons}" FontSize="14"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="设备管理实验">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe711;" Style="{StaticResource Icons}" FontSize="14"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="文件系统实验">
                        <hc:SideMenuItem.Icon>
                            <TextBlock Text="&#xe651;" Style="{StaticResource Icons}" FontSize="14"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </ScrollViewer>
            

            <TreeView Grid.Row="1" Margin="0" SelectedItemChanged="HistoryTree_SelectedItemChanged">
                <TreeViewItem Header="历史记录" BorderThickness="0" Name="HistoryTree" IsExpanded="True"/>
            </TreeView>
        </Grid>
        

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="StatusText" Text="{Binding StatusDescription}"/>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name ="ProgressDescriptionText" Text="{Binding ProgressDescription}"  Margin="10 0"/>
                    <ProgressBar Name="Progress" Width="200" Height="10" Value="{Binding ProgressValue}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <hc:ScrollViewer Name="MainContent" Grid.Row="0"/>
            <DataGrid Name="Displayer" Margin="10" Background="White">
            </DataGrid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="10" Name="InputBox"/>
                <Button Grid.Column="1" Content="Exec" Margin="10" Width="80" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
